BASE_URL=https://szczynk.github.io
GITHUB_URL=https://github.com/szczynk/blog
TWITTER=szczynk
GITHUB=szczynk/blog
TITLE="szczynk's Blog"
DESCRIPTION="My personal blog about anything that i need to talk."
